<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Revision history -->
<!--20130115:  1st official version, thaas -->
<!--20141031:  Minor changes for TiA portal usage, thaas -->
<!--20150603:  Update to GSDML V2.31 -->
<!--           Added decode result modules 28 and 29 and multiscan master parameter modules 100-102, thaas    -->
<!--20150923:  Minor updates to a couple of module parameter descriptions, thaas -->
<!--20200309:  Created a BCL248i version out of the BCL348i version -->


<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile..\xsd\GSDML-DeviceProfile-V2.41.xsd">

  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0152" DeviceID="0x0015">
      <InfoText TextId="DeviceDescription" />
      <VendorName Value="Leuze electronic GmbH + Co. KG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Ident Systems" ProductFamily="Leuze" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP" PhysicalSlots="0..79" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" 
                               ImplementationType="netX" DNS_CompatibleName="BCL248i" AddressAssignment="DCP;LOCAL" 
                               CheckDeviceID_Allowed="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" 
                               NameOfStationNotTransferable="true" MultipleWriteSupported="true"                   
                               DeviceAccessSupported="true" NumberOfDeviceAccessAR="1"             
                               SharedDeviceSupported="false" SharedInputSupported="false" 
                               ResetToFactoryModes="2" LLDP_NoD_Supported="true" WebServer="http://" AdaptsRealIdentification="true"
                               PNIO_Version="V2.41" >
          <ModuleInfo>
            <Name TextId="BCL248i" />
            <InfoText TextId="DeviceDescription" />
            <VendorName Value="Leuze electronic GmbH + Co. KG" />
            <OrderNumber Value="501xxxxx" />
            <HardwareRelease Value="3" />
            <SoftwareRelease Value="V1.*.*" />
          </ModuleInfo>
          
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I" />            

          <SubslotList>
            <SubslotItem SubslotNumber="1" TextId="IDT_MODULE_NAME_DAP" />
            <SubslotItem SubslotNumber="32768" TextId="X1" />
            <SubslotItem SubslotNumber="32769" TextId="X1P1" />
          </SubslotList>
          
          <IOConfigData MaxInputLength="400" MaxOutputLength="100" />
          
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeTableExtension_1" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeTableExtension_2" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeTableExtension_3" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeTableExtension_4" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeTypeFeatures" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeFragmentTech" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_Activation" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_ReadingGateControl" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_MultiLabel" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_FragReadResult" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_AggregatedReadResult" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecoderStatus" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_4Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_8Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_12Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_16Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_20Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_24Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_28Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_64Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingResult_128Byte" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DataFormatting" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_ReadingGateNumber" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_ReadingGateTime" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodePosition" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_ReadingReliability" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_BarcodeLength" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_ScansWithInformation" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DecodingQuality" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeDirection" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_NumberOfDigits" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodeType" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CodePosSwivelRange" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_CharacteristicsFilter" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DataFiltering" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_SegAccordEANProc" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_SegViaFixedPos" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_SegAccordIdentSep" AllowedInSlots="1..79" />		
            <ModuleItemRef ModuleItemTarget="ID_MOD_StringHandlingParam" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_DeviceStatus" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_LaserControl" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_Alignment" AllowedInSlots="1..79" />		
            <ModuleItemRef ModuleItemTarget="ID_MOD_OscillatingMirror" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_InputOutput_1" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_InputOutput_2" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_StatusAndControlSWIO" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_Sorting" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_ReferenceCodeComp_1" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_ReferenceCodeComp_2" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_RefCodeCompPattern_1" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_RefCodeCompPattern_2" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_StatusAndControl" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_AutoReflAct" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_AutoControl" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_MscanMasterParam1" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_MscanMasterParam2" AllowedInSlots="1..79" />
            <ModuleItemRef ModuleItemTarget="ID_MOD_MscanMasterParam3" AllowedInSlots="1..79" />
            <!--These references point to the modules in the module list -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP" SubmoduleIdentNumber="0x00000000" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">                                  
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="33" TransferSequence="0">
                  <Name TextId="DAP_RECORD_NAME_DAP_Parameter" />
                  <Const Data="0x00,0x01,0x0A,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="DAP_PARAM_REF_VALUE_Profile" DataType="Unsigned8" ByteOffset="0" DefaultValue="0" AllowedValues="0" TextId="DAP_PARAM_REF_NAME_Profile" Changeable="false" />
                  <!--Codetable entry 1 -->
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="6" DefaultValue="1" AllowedValues="0..3 6..8 10..15" TextId="DAP_CODETABLE_PARAM_REF_NAME_Codetype1" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="2" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="6" DefaultValue="10" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="7" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="8" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="8" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                  <!--Codetable entry 2 -->
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="9" BitOffset="0" BitLength="6" DefaultValue="0" TextId="DAP_CODETABLE_PARAM_REF_NAME_Codetype2" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="10" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="10" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="11" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="12" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="13" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="14" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="15" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="16" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="16" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                  <!--Codetable entry 3 -->
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="17" BitOffset="0" BitLength="6" DefaultValue="0" TextId="DAP_CODETABLE_PARAM_REF_NAME_Codetype3" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="18" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="18" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="19" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="20" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="21" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="22" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="23" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="24" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="24" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                  <!--Codetable entry 4 -->
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="25" BitOffset="0" BitLength="6" DefaultValue="0" TextId="DAP_CODETABLE_PARAM_REF_NAME_Codetype4" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="26" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="26" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="27" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="28" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="29" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="30" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="31" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="32" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="32" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_MODULE_NAME_DAP" />
                <InfoText TextId="IDT_INFO_DAP" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_DAPI" DCP_HelloSupported="false" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" 
                                        NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" PTP_BoundarySupported="true" 
                                        DCP_BoundarySupported="true" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00000001">
              <ApplicationRelations NumberOfAR="1" StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAPP1" SubslotNumber="32769" CheckMAUTypeSupported="true" MAUTypes="16" TextId="Port1" SubmoduleIdentNumber="0x00000002" LinkStateDiagnosisCapability="Up+Down" 
                                   PortDeactivationSupported="false">
                 <MAUTypeList>
                    <MAUTypeItem Value="16" AdjustSupported="true" />
                 </MAUTypeList>
            </PortSubmoduleItem>     
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!-- ============================================================== -->
        <!-- Code Table Extensions 1 - 4                                                                                    -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_CodeTableExtension_1" ModuleIdentNumber="0x000003E9">
          <ModuleInfo CategoryRef="IDC_Decoder">
            <Name TextId="IDT_MODULE_NAME_CodeTableExtension_1" />
            <InfoText TextId="IDT_INFO_CodeTableExtension" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_CodeTableExtension_1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                                  
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="8">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..3 6..8 10..15" TextId="PARAM_REF_NAME_Codetype" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="7" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="7" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="IDC_Decoder">
                <Name TextId="IDT_MODULE_NAME_CodeTableExtension_1" />
                <InfoText TextId="IDT_INFO_CodeTableExtension" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MOD_CodeTableExtension_2" ModuleIdentNumber="0x000003EA">
          <ModuleInfo CategoryRef="IDC_Decoder">
            <Name TextId="IDT_MODULE_NAME_CodeTableExtension_2" />
            <InfoText TextId="IDT_INFO_CodeTableExtension" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_CodeTableExtension_2" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                                  
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="8">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..3 6..8 10..15" TextId="PARAM_REF_NAME_Codetype" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="7" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="7" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="IDC_Decoder">
                <Name TextId="IDT_MODULE_NAME_CodeTableExtension_2" />
                <InfoText TextId="IDT_INFO_CodeTableExtension" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MOD_CodeTableExtension_3" ModuleIdentNumber="0x000003EB">
          <ModuleInfo CategoryRef="IDC_Decoder">
            <Name TextId="IDT_MODULE_NAME_CodeTableExtension_3" />
            <InfoText TextId="IDT_INFO_CodeTableExtension" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_CodeTableExtension_3" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                                  
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="8">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..3 6..8 10..15" TextId="PARAM_REF_NAME_Codetype" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="7" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="7" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="IDC_Decoder">
                <Name TextId="IDT_MODULE_NAME_CodeTableExtension_3" />
                <InfoText TextId="IDT_INFO_CodeTableExtension" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_MOD_CodeTableExtension_4" ModuleIdentNumber="0x000003EC">
          <ModuleInfo CategoryRef="IDC_Decoder">
            <Name TextId="IDT_MODULE_NAME_CodeTableExtension_4" />
            <InfoText TextId="IDT_INFO_CodeTableExtension" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_CodeTableExtension_4" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                                  
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="8">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter" />
                  <Const Data="0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_Codetype" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..3 6..8 10..15" TextId="PARAM_REF_NAME_Codetype" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_DigitMode" DataType="Bit" ByteOffset="1" BitOffset="6" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_Mode" />
                  <Ref DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="6" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize1" />
                  <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize2" />
                  <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize3" />
                  <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize4" />
                  <Ref DataType="Unsigned8" ByteOffset="5" DefaultValue="0" AllowedValues="0..63" TextId="PARAM_REF_NAME_Codesize5" />
                  <Ref DataType="Unsigned8" ByteOffset="6" DefaultValue="2" AllowedValues="2..100" TextId="PARAM_REF_NAME_ReadQuality" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitMethod" DataType="BitArea" ByteOffset="7" BitOffset="0" BitLength="7" DefaultValue="0" AllowedValues="0..7" TextId="PARAM_REF_NAME_CheckDigitMethod" />
                  <Ref ValueItemTarget="PARAM_REF_VALUE_CheckDigitOutput" DataType="Bit" ByteOffset="7" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CheckDigitOutput" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="IDC_Decoder">
            <Name TextId="IDT_MODULE_NAME_CodeTableExtension_4" />
            <InfoText TextId="IDT_INFO_CodeTableExtension" />
          </ModuleInfo>
          </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <!-- ============================================================== -->
        <!-- CodeTypeFeatures                                                                                                  -->
        <!-- ============================================================== -->
        <ModuleItem ID="ID_MOD_CodeTypeFeatures" ModuleIdentNumber="0x000003ED">
          <ModuleInfo CategoryRef="IDC_Decoder">
            <Name TextId="IDT_MODULE_NAME_CodeTypeFeatures" />
            <InfoText TextId="IDT_INFO_CodeTypeFeatures" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_SUB_CodeTypeFeatures" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
                                  
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="0" Length="6">
                  <Name TextId="IDT_RECORD_NAME_GeneralParameter" />
                  <Const Data="0x0F,0x08,0x03,0x08,0x03,0x00" ByteOffset="0" />
                  <Ref DataType="Unsigned8" ByteOffset="0" DefaultValue="15" AllowedValues="0..100" TextId="PARAM_REF_NAME_MaxWidthVari" />
                  <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="8" AllowedValues="0..255" TextId="PARAM_REF_NAME_Code39MaxElementRatio" />
                  <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="3" AllowedValues="0..255" TextId="PARAM_REF_NAME_Code39IntercharGap" />
                  <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="8" AllowedValues="0..255" TextId="PARAM_REF_NAME_CodabarMaxElementRatio" />
                  <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="3" AllowedValues="0..255" TextId="PARAM_REF_NAME_CodabarIntercharGap" />
                  <Ref DataType="Bit" ByteOffset="5" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CodabarMonMode" />
                  <Ref DataType="Bit" ByteOffset="5" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="PARAM_REF_NAME_CodabarStartStopChar" />
                  <Ref DataType="Bit" ByteOffset="5" BitOffset="4" DefaultValue="1" AllowedValues="0..1" TextId="PARAM_REF_NAME_UPC" />
