<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Reference the DLL from samples/lib directory relative to project file -->
        <Reference Include="PLC.Commissioning.Lib">
            <HintPath>samples\lib\PLC.Commissioning.Lib.Merged.dll</HintPath>
        </Reference>
        <!-- Siemens DLLs from Program Files -->
        <Reference Include="Siemens.Engineering">
            <HintPath>C:\Program Files\Siemens\Automation\Portal V17\PublicAPI\V17\Siemens.Engineering.dll</HintPath>
        </Reference>
        <Reference Include="Siemens.Engineering.Hmi">
            <HintPath>C:\Program Files\Siemens\Automation\Portal V17\PublicAPI\V17\Siemens.Engineering.Hmi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <!-- Copy the DLL and Siemens dependencies to output directory -->
        <None Update="samples\lib\PLC.Commissioning.Lib.Merged.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="C:\Program Files\Siemens\Automation\Portal V17\PublicAPI\V17\Siemens.Engineering.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="C:\Program Files\Siemens\Automation\Portal V17\PublicAPI\V17\Siemens.Engineering.Hmi.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>